<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a1c864347a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/aos.css"> -->
    <title>XII-RPL 2</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap');
  .bg-img{
    height: 100vh;
    /* border: 1px solid; */
    background-image: url(./img/photos-bg.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    background-attachment: fixed;
    background-position: center;
    filter: blur(2px);
    -webkit-filter: blur(2px);
  }
  .section-1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    padding-bottom: 10px;
    border-radius: 10px;
  }
  .home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
  }
  .text-header{
   display: flex;
   flex-direction: column;
   align-items: left;
   line-height: 3px;
   height: 50%;
   margin: 50px;
   margin-bottom: 30px;
  }
  .text-header h1{
    font-family: 'Lato';
    font-weight: 900;
    font-size: 4em;
    color: #f1f1f1;
  }
  .text-header p{
    font-size: 2em;
    color: #f1f1f1;
    font-family:'Source Sans Pro' ;
  }
  .home img{
    display: flex;
    width: 50%;
    height: 50%;
  }
  /* section-2 */
  .section-2{
    height: 95vh;
    display: flex;
  }
  .row-2{
    display: flex;
    align-items: center;
  }
  .item h1{
    font-family: 'Lato';
  }
  .item p{
    font-weight: bold;
    font-family: 'Source Sans Pro';
  }
  .item-photos img{
    width: 100%;
  }
  /* section-3 */
  .section-3{
    height: 235vh;
  }
  .pengurus{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pengurus .text-title{
    font-family: 'Lato';
    border-bottom: 2px solid;
    transition: 0.3s;
  }
  .pengurus .text-title:hover{
    cursor: pointer;
    margin-bottom: 3px;
    border-bottom: 5px solid;


  }
  .row-3{
    display: flex;
    align-items: center;
  }
  .row-3 .item-pengurus-photos{
    display: flex;
    justify-content: flex-start;
  }
  .row-3 .item-pengurus{
    display: flex;
    flex-direction: column;
    text-align: right;

  }
  .item-pengurus h1{
    margin-top: -15px;
    font-family: 'Lato';
    font-size: 50px;
  }
  .item-pengurus-photos img{
    width: 55%;
  }

  .row-4{
    display: flex;
    align-items: center;
  }
  .row-4 .item-pengurus-photos{
    display: flex;
    justify-content: flex-end;
  }
  .row-5{
    display: flex;
    align-items: center;
  }
  .row-5 .item-pengurus{
    display: flex;
    flex-direction: column;
    text-align: right;

  }
  .row-5 .item-pengurus-photos{
    display: flex;
    justify-content: flex-start;
  }
  /* section tambahan */
  .section-tb{
    height: 10vh;
    background-color: #F2F2F2;
  }
/* section 4 */
.section-4{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #181818;
}
.row-6{
  display: flex;
  align-items: center;
}
.item-tentang{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
}
.item-tentang h1{
  color: white;
  font-family: 'Lato';
  font-size: 3em;
}
.item-tentang p{
  color: white;
  font-family: 'Source Sans Pro' ;
  line-height: 30px;
}
.item-tentang-photos{
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
}
.item-tentang-photos img{
  width: 100%;
  height: 50vh;
}
.item-tentang-photos:hover{
  cursor: pointer;
}
/* section 5 */
/* .section-5{
  height: 100vh;
  display: flex;
  align-items: center;
}
.row-7{
  display: flex;
align-items: center;
}
.apa{
  display: flex;
}
.item-apa{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.item-apa h1{
  font-family:'Lato' ;
}
.item-apa p{
  font-family: 'Source Sans Pro';
}
.item-apa-photos{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.item-apa-photos img{
  width: 90%;
  border: 1px solid;
} */

</style>
<body>
  <div class="bg-img"></div>
  <div class="section-1">
    <div class="container home">
      <div class="text-header" data-aos="fade-right" data-aos-duration="1000" >
        <h1>XII RPL 2</h1>
        <P>No error No Drama!</P>
      </div>
      <img data-aos="fade-left" data-aos-duration="1000" src="./img/photos.png" alt="FOTO KELAS">  
    </div>
  </div>
  <div class="section-2 mt-3">
    <div class="container wali">
      <div class="row row-2">
        <div class="col-6 item">
          <h1 class="mb-1" data-aos="zoom-in">Wali Kelas XII RPL 2</h1>
          <h1 data-aos="zoom-in">Lutfia Marsalina,M.Pd</h1>
          <p data-aos="fade-left"  data-aos-duration="1000">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam error ipsa commodi voluptates laborum earum saepe, ullam delectus beatae sequi suscipit neque at voluptas nesciunt, aut in excepturi tempora. Consectetur.</p>
        </div>
        <div data-aos="zoom-in-up" data-aos-duration="1000" class="col-6 item-photos">
          <img src="./img/bu luthfi png.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="section-3">
    <div class="container pengurus">
        <div class="text-title mb-5">  
          <h1>Pengurus Kelas</h1>
        </div>
        <div class="row row-3">
          <div  data-aos="zoom-in-up" data-aos-duration="1000" class="col-6 item-pengurus-photos">
            <img src="./img/Ridho.png" alt="">
            <img src="./img/3.MAISYA_FITRIYA-removebg-preview.png" alt="">
          </div>
          <div data-aos="fade-left" data-aos-duration="1000"  class="col-6 item-pengurus">
            <h1 class="mb-3">Ketua & Wakil </h1>
            <h1 style="font-size: 35px;">Ridho Duta Yuwana</h1>
            <h1 style="font-size: 35px;">Maisya Fitrya</h1>
          </div>
        </div>

          <div class="row row-4 mt-5">
            <div data-aos="fade-right" data-aos-duration="1000"  class="col-6 item-pengurus">
              <h1 class="mb-3">Bendahara I & Bendahara II </h1>
              <h1 style="font-size: 35px;">Ulur Rosyad</h1>
              <h1 style="font-size: 35px;">Rizal Haryo Kunanto</h1>
            </div>
            <div  data-aos="zoom-in-up" data-aos-duration="1000" class="col-6 item-pengurus-photos">
              <img src="./img/30.ULUR-removebg-preview.png" alt="">
              <img src="./img/21.RIZAL_K-removebg-preview.png" alt="">
            </div>
          </div>

          <div class="row row-5 mt-5">
            <div  data-aos="zoom-in-up" data-aos-duration="1000" class="col-6 item-pengurus-photos">
              <img src="./img/25.SHOVIA_NAUFAL-removebg-preview.png" alt="">
              <img src="./img/2.LINA_MUFIDATUL-removebg-preview.png" alt="">
            </div>
            <div data-aos="fade-left" data-aos-duration="1000" class="col-6 item-pengurus">
              <h1 class="mb-3">Sekertaris I & Sekertaris II </h1>
              <h1 style="font-size: 35px;">Shovia Naufal</h1>
              <h1 style="font-size: 35px;">Lina Mufidatul</h1>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="section-tb">

  </div>
  <div class="section-4">
    <div class="container tentang">
      <div class="row row-6">
        <div class="col-6 item-tentang-photos">
          <img src="./img/IMG_0220.JPG" alt="">
        </div>
        <div class="col-6 item-tentang">
          <h1>Tentang XII RPL 2?</h1>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatum doloremque earum ullam rerum odit voluptate est animi natus voluptas repellat, nesciunt modi id quis enim ipsum perferendis inventore explicabo.</P>
        </div>
      </div>
    </div>
  </div>


    <!-- <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 3000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script> -->
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>
<!-- <div class="section-5 mt-5">
  <div class="container apa">
    <div class="row row-7">
      <div class="col-6 item-apa">
        <h1>Apa itu RPL?</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti tempora, culpa fugit delectus cum omnis ex et accusantium debitis consequuntur doloribus. Cupiditate quam cumque, sint reprehenderit aliquam accusamus iste, at sed, dolores beatae mollitia earum quas animi? Quis iure dolores expedita assumenda ex explicabo corrupti dolorem dicta? Incidunt, temporibus distinctio.</p>
      </div>
      <div class="col-6 item-apa-photos">
        <img src="./img/rpl.jpg" alt="">
      </div>
    </div>

  </div>
</div> -->
      <!-- <div class="row row-3">
        <div class="col-6 col-pengurus">
            <img src="./img/RIDHO DUTA (1).jpg" alt="">
            <h2>Ketua Kelas</h2>
            <p>Ridho</p>
        </div>
        <div class="col-6 col-pengurus">
            <img src="./img/3.MAISYA FITRIYA.JPG" alt="">
            <h2>Wakil Ketua</h2>
            <p>Maisya</p>
        </div> 
        <div class="col-6 col-pengurus">
            <img src="./img/30.ULUR.JPG" alt="">
            <h2>Bendahara I</h2>
            <p>Ulur</p>
        </div>
        <div class="col-6 col-pengurus">
            <img src="./img/21.RIZAL K.JPG" alt="">
            <h2>Bendahara II</h2>
            <p>Rizal</p>
        </div> 
        <div class="col-6 col-pengurus">
            <img src="./img/2.LINA MUFIDATUL.JPG" alt="">
            <h2>Sekertaris I </h2>
            <p>Lina</p>
        </div>
        <div class="col-6 col-pengurus">
            <img src="./img/25.SHOVIA NAUFAL.JPG" alt="">
            <h2>Sekertaris II</h2>
            <p>Shovia</p>
        </div> 
        </div> -->
